<!DOCTYPE HTML>
<html>
<head>
    <title>Planet Table</title>
    <link rel="stylesheet" href="css/planets.css" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Handlee|Lobster|Lato:700|Josefin+Sans:700|Enriqueta'/>
</head>
<body>
  <article>
    <section>
      <div class="planets_wrapper">
          <h1>Planet Profiles</h1>
          <div class="planets">
            <table>
              <thead>
                <tr>
                  <th colspan="1">Data</th>
                  <th colspan="8">Planet Names</th>
                </tr>
                <tr>
                  <th></th>
                  <th>Mercury</th>    
                  <th>Venus</th>
                  <th>Earth</th>
                  <th>Mars</th>
                  <th>Jupiter</th>
                  <th>Saturn</th>
                  <th>Uranus</th>
                  <th>Neptune</th>
                </tr>                
              </thead>
              <tbody>
                <tr>
                  <td>Mass (kg)</td>
                  <td>3.3 x 10<sup>23</sup></td>    
                  <td>4.87 x 10<sup>24</sup></td> 
                  <td>5.98 x 10<sup>24</sup></td>    
                  <td>6.42 x 10<sup>23</sup></td>
                  <td>1.90 x 10<sup>27</sup></td>   
                  <td>5.69 x 10<sup>26</sup></td>
                  <td>8.68 x 10<sup>25</sup></td>
                  <td>8.68 x 10<sup>25</sup></td>
                </tr>

                <tr>
                  <td>Diameter (km)</td>
                  <td>4879.4</td>   
                  <td>12104</td>
                  <td>12756</td>
                  <td>6787</td>
                  <td>142,800</td>
                  <td>120660</td>
                  <td>51118</td>
                  <td>49528</td>
                </tr>

                <tr>
                  <td>Mean Density (kg/m<sup>3</sup>)</td>
                  <td>5420</td>   
                  <td>5250</td>
                  <td>5520</td>
                  <td>3940</td>
                  <td>1314</td>
                  <td>690</td>
                  <td>1290</td>
                  <td>1640</td>
                </tr>

                <tr>
                  <td>Escape Velocity (m/s)</td>
                  <td>4300
                  </td>   
                  <td>10400</td>
                  <td>11200</td>
                  <td>5000</td>
                  <td>59500</td>
                  <td>35600</td>
                  <td>21300</td>
                  <td>23300</td>
                </tr>

                <tr>
                  <td>Average Distance from the Sun (km)</td>
                  <td>57,909,175 </td>    
                  <td>108,208,930 </td>
                  <td>149,597,890</td>
                  <td>227,936,640</td>
                  <td>778,412,020</td>
                  <td>1,426,725,400</td>
                  <td>2,870,972,200</td>
                  <td>4,498,252,900 </td>
                </tr>

                <tr>
                  <td>Rotation Period</td>
                  <td>58.65</td>    
                  <td>243.02 </td>
                  <td>1 (23.93 hours)</td>
                  <td>1.026</td>
                  <td>0.41 (9.8 Earth hours)</td>
                  <td>0.44 (10.2 Earth hours)</td>
                  <td>0.72 (17.9 Earth hours)(retrograde)</td>
                  <td>0.67 (19.1 hours)</td>
                </tr>

                <tr>
                  <td>Revolution Period</td>
                  <td>87.97</td>    
                  <td>224.7</td>
                  <td>365.26</td>
                  <td>686.98</td>
                  <td>11.86</td>
                  <td>29.46</td>
                  <td>30,685 (84 Earth years)</td>
                  <td>60,190 (164.8 Earth years)</td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </section>
  </article>
</body>
</html>
